.preview-container {
    background-color: hsl(183, 100%, 15%);
    margin-top: 5px;
}

.main-view {
    display: flex;
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Center content vertically */
    background-color: hsl(186, 14%, 43%);
    height: 100vh;
}




.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    width: 80%;
    margin: 0 auto;
    /* Center horizontally */
}

.first-section {
    margin: 20px;
    display: grid;
}

.second-section {
    background-color: hsl(183, 100%, 15%);
    margin-top: 20px;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Hamburger menu styles */
.menu-icon {
    display: none;
}

@media only screen and (max-width: 600px) {
    nav a:not(:first-child) {
        display: none;
    }

    nav a.menu-icon {
        float: right;
        display: block;
    }
}

.main-input {
    display: grid;

    /* Span all columns */

}

#bill {
    padding-left: 25px;
    background: url("noun-dollar-834672.png") no-repeat left;
    background-size: 20px;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 90px);
    align-items: center;
    text-align: center;
    /* Add gap between label and buttons */
}

.title {
    margin: 5px;
}

.button {
    padding: 10px;
    margin: 5px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.custom {
        padding: 10px;
            margin: 5px;

            text-decoration: none;
            border: black solid 1px;
            border-radius: 5px;
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        /* Adjust column number for smaller screens */
    }
}

.icon-rtl {
    padding-left: 25px;
    background: url("noun-profile-1594252.svg") no-repeat left;
    background-size: 20px;
}

.people-count {
    display: grid;
}

